# MVCReactApp

./: MVCReactApp.sln
MVCReactApp/: MVCReactApp.csproj
MVCReactApp.Server/: MVCReactApp.Server.csproj  MVCReactApp.Server.http  Program.cs  appsettings.json
MVCReactApp.Server/Controllers/: EmpleadosController.cs
MVCReactApp.Server/Models/: ReactMvcContext.cs
MVCReactApp.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCReactApp/ClientApp/src/: App.js  index.js
MVCReactApp/ClientApp/src/components/: Tarjeta.js
MVCReactApp/Properties/: launchSettings.json
mvcreactapp.client/: package-lock.json  vite.config.js
mvcreactapp.client/src/: App.jsx
